# addon

./: .gitignore  pom.xml
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml  sites-definition.xml
extension/src/main/webapp/WEB-INF/conf/sites/portal/site1/: navigation.xml  portal.xml
helloportlet/: pom.xml
helloportlet/src/main/webapp/WEB-INF/: web.xml
helloportlet/src/main/webapp/WEB-INF/conf/: sites-definition.xml
helloportlet/src/main/webapp/WEB-INF/conf/sites/portal/site1/: pages.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
webapp/: pom.xml
webapp/src/main/frontend/: index.html  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
webapp/src/main/frontend/src/apps/: start.js
webapp/src/main/frontend/src/apps/components/: HelloApp.vue
webapp/src/main/frontend/src/apps/components/start/: StartPage.vue
webapp/src/main/java/com/acme/samples/: HelloPortlet.java
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: sites-definition.xml
webapp/src/main/webapp/WEB-INF/conf/sites/portal/site1/: pages.xml
webapp/src/main/webapp/js/: my.js
webapp/src/main/webapp/jsp/: hello.jsp
webapp/src/main/webapp/jsp/start/: index.jsp
webapp/src/main/webapp/skin/: simpleaddon-default.css
