<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>8</version>
    </parent>

    <groupId>org.exoplatform.samples</groupId>
    <artifactId>simple-addon</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>eXo Simple Addon</name>
    <description>eXo Simple Addon portal extension</description>

    <modules>
        <module>webapp</module>
        <module>packaging</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.exoplatform.depmgt.version>13</org.exoplatform.depmgt.version>
        <platform.version>5.1.0-RC12</platform.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.exoplatform</groupId>
                <artifactId>maven-depmgt-pom</artifactId>
                <version>${org.exoplatform.depmgt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.samples</groupId>
                <artifactId>simple-addon-webapp</artifactId>
                <version>1.0</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-core</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-core</artifactId>
                <classifier>sources</classifier>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-less</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-portlet</artifactId>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-plugins-upload</artifactId>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>